# tiku-ai-training

./: pom.xml
src/main/java/com/edu/tiku/: TikuAiTrainingApplication.java
src/main/java/com/edu/tiku/common/config/: CodeGenerator.java  RedisConfig.java
src/main/java/com/edu/tiku/common/enums/: SubjectEnum.java
src/main/java/com/edu/tiku/common/massage/: MassageConfiguration.java  MassageConsumer.java
src/main/java/com/edu/tiku/common/utils/: DES3.java  SnowFlakeIDGenerator.java
src/main/java/com/edu/tiku/controller/: BaseBookChapterController.java  BookChapterController.java  JywController.java  KnowledgeController.java  OptionController.java  QuestionController.java  QuestionOriginalDataController.java
src/main/java/com/edu/tiku/mapper/: BaseBookChapterMapper.java  BookChapterMapper.java  KnowledgeMapper.java  OptionMapper.java  QuestionMapper.java  QuestionOriginalDataMapper.java
src/main/java/com/edu/tiku/mapper/xml/: BaseBookChapterMapper.xml  BookChapterMapper.xml  KnowledgeMapper.xml  OptionMapper.xml  QuestionMapper.xml  QuestionOriginalDataMapper.xml
src/main/java/com/edu/tiku/model/entity/: BaseBookChapter.java  BookChapter.java  Knowledge.java  Question.java  QuestionOption.java  QuestionOriginalData.java
src/main/java/com/edu/tiku/model/entity/jyw/: KeyValuePair.java  Ques.java  QuesChild.java  QuesFile.java
src/main/java/com/edu/tiku/model/request/: JywLoginRequest.java  JywQueryQuestionRequest.java  JywRegisterRequest.java
src/main/java/com/edu/tiku/service/: BaseBookChapterService.java  BookChapterService.java  JywService.java  KnowledgeService.java  OptionService.java  QuestionOriginalDataService.java  QuestionService.java
src/main/java/com/edu/tiku/service/impl/: BaseBookChapterServiceImpl.java  BookChapterServiceImpl.java  JywServiceImpl.java  KnowledgeServiceImpl.java  OptionServiceImpl.java  QuestionOriginalDataServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application.properties  application.yml  application1.properties  bootstrap1.yml
src/main/resources/sql/: tiku_ai_training.sql
src/test/java/com/edu/tiku/: JywTest.java  TikuAiTrainingApplicationTests.java
