server.port= 8088
spring.application.name= tiku-ai-training
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://172.16.1.236:3306/tiku_ai_training?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username= baixiao
spring.datasource.password= tfedu6188

#日志配置
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl